<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position:fixed; bottom: 0; left: 30%; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }

      #form1 { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position:fixed; bottom: 0; left: 0; right: 70%; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }

      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }

      #input1 { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input1:focus { outline: none; }

      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #form1 > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #message { padding: 0.25rem; position:fixed; left: 30%; right: 0; display: flex; height: 31rem; box-sizing: border-box; backdrop-filter: blur(10px); background: #efefef; border-radius: 3px; padding: 0 1rem; margin: 1rem; backdrop-filter: blur(10px); }

      #register { padding: 0.25rem; position:fixed; left: 0; right: 69%; display: flex; height: 31rem; box-sizing: border-box; backdrop-filter: blur(10px); background: #efefef; border-radius: 3px; padding: 0 1rem; margin: 1rem; backdrop-filter: blur(10px);}

      #messages { list-style-type: none; margin: 0; padding: 0;}
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef;}

      #users { list-style-type: none; margin: 0; padding: 0;}
      #users > li { padding: 1.2rem 1rem; }
      #users > li:nth-child(odd) { background: #efefef;}

    </style>
  </head>
  <body>
    <form id = "register" action="">
      <h4>REGISTER:</h4>
      <ul id="users"></ul>
    </form>

    <form id = "message" action="">
      <ul id="messages"></ul>
    </form>

    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
      <button onclick = "closeSocket()" >Log out</button>
    </form>

    <form id="form1" action="">
      <input id="input1" autocomplete="off"  placeholder="Nickname:" />
      <button>Log in</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      
      var socket = io(); 

      var messages = document.getElementById('messages');
      var users = document.getElementById('users');

      var form = document.getElementById('form');
      var form1 = document.getElementById('form1');

      var input = document.getElementById('input');
      var input1 = document.getElementById('input1');

      var user = document.createElement('li');
      user.textContent = "";
      
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });
      
      socket.on('chat message', function(msg) {
        if(user.textContent){
          var item = document.createElement('li');
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        }
      });

      form1.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input1.value) {
          socket.emit('log in', input1.value);
          input1.value = '';
        }
      });

      socket.on('log in', function(msg) {
        if(user.textContent === ""){
          item = document.createElement('li');
          item.textContent = msg;
          user = item;
          users.appendChild(user);
          window.scrollTo(0, document.body.scrollHeight);
        }
      });
      
      function closeSocket(){
        var item = document.createElement('li');
        item.textContent = "DISCONNECTED";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        users.removeChild(user);
        user.textContent = "";
        socket.close();
      };
      
      function connectedSocket(){
        var item = document.createElement('li');
        item.textContent = "CONNECTED";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }

      window.addEventListener('load',connectedSocket,false);

    </script>
  </body>
</html>
